C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\Game2.exe
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\Game2.deps.json
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\Game2.runtimeconfig.json
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\Game2.runtimeconfig.dev.json
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\Game2.dll
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\Game2.pdb
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\jake\Game2\Game2\Game2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\jake\Game2\Game2\Game2\obj\Debug\netcoreapp3.1\Game2.csprojAssemblyReference.cache
C:\Users\jake\Game2\Game2\Game2\obj\Debug\netcoreapp3.1\Game2.AssemblyInfoInputs.cache
C:\Users\jake\Game2\Game2\Game2\obj\Debug\netcoreapp3.1\Game2.AssemblyInfo.cs
C:\Users\jake\Game2\Game2\Game2\obj\Debug\netcoreapp3.1\Game2.csproj.CoreCompileInputs.cache
C:\Users\jake\Game2\Game2\Game2\obj\Debug\netcoreapp3.1\Game2.csproj.CopyComplete
C:\Users\jake\Game2\Game2\Game2\obj\Debug\netcoreapp3.1\Game2.dll
C:\Users\jake\Game2\Game2\Game2\obj\Debug\netcoreapp3.1\Game2.pdb
C:\Users\jake\Game2\Game2\Game2\obj\Debug\netcoreapp3.1\Game2.genruntimeconfig.cache
